<!-- <mvc:View controllerName="pdfdisplay.workflowuimodule.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <App id="app">
    </App>
</mvc:View> -->
<mvc:View controllerName="pdfdisplay.workflowuimodule.controller.App"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
xmlns:l="sap.ui.layout"
xmlns:f="sap.ui.layout.form"
xmlns:core="sap.ui.core"
xmlns:form="sap.ui.layout.form"
xmlns:smartForm="sap.ui.comp.smartform"
xmlns:smartField="sap.ui.comp.smartfield"
xmlns:upload="sap.m.upload"
    xmlns:macros="sap.fe.macros"
xmlns="sap.m">
<App id="app">
    <Page id = "scroll">
        <content>
        <form:SimpleForm id="request-information-form" editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="false">
            <form:content>
                <core:Title id="vacation-timerange-heading" text="A new order has been received. Please review and confirm whether the requirements can be met or not."/>
                <Label id="customer-name-label" text="Customer Name" labelFor="customer-name-field"/>
                <Input id="customer-name-field" value="{context>/customerName}" editable="false"/>
                <Label id="order-number-label" text="Order Number" labelFor="order-number-field"/>
                <Input id="order-number-field" value="{context>/orderNumber}" editable="false"/>
                <Label id="order-amount-label" text="Order Amount" labelFor="order-amount-field"/>
                <Input id="order-amount-field" value="{context>/orderAmount}" editable="false"/>
                <Label id="order-date-label" text="Order Date" labelFor="order-date-field"/>
                <Input id="order-date-field" value="{context>/orderDate}" editable="false"/>
                <Label id="shipping-country-label" text="Shipping Country" labelFor="shipping-country-field"/>
                <Input id="shipping-country-field" value="{context>/shippingCountry}" editable="false"/>
                <Label id="expected-delivery-date-label" text="Expected Delivery Date" labelFor="expected-delivery-date-field"/>
                <Input id="expected-delivery-date-field" value="{context>/expectedDeliveryDate}" editable="false"/>
            </form:content>
        </form:SimpleForm>
                    <upload:UploadSet
                        id="uploadSet"
                        instantUpload="false"
                        uploadEnabled="false"
                        items="{
                                    path: 'Files',
                                    parameters: {
                                        $orderby: 'createdAt desc'
                                    },
                                    templateShareable: false}">
                        <upload:toolbar>
                            <OverflowToolbar id="_IDGenOverflowToolbar1">
                                <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                            </OverflowToolbar>
                        </upload:toolbar>
                        <upload:items>
                            <upload:UploadSetItem id="_IDGenUploadSetItem1"
                                fileName="{fileName}"
                                mediaType="{mediaType}"
                                url="{url}"
                                enabledEdit="false"
                                visibleEdit="false"
                                openPressed="handler.onOpenPressed">
                                <upload:attributes>
                                    <ObjectAttribute id="_IDGenObjectAttribute1"
                                        title="Uploaded By"
                                        text="{createdBy}"
                                        active="false"/>
                                    <ObjectAttribute id="_IDGenObjectAttribute2"
                                        title="Uploaded on"
                                        text="{createdAt}"
                                        active="false"/>
                                    <ObjectAttribute id="_IDGenObjectAttribute3"
                                        title="File Size"
                                        text="{size}"
                                        active="false"/>
                                </upload:attributes>
                            </upload:UploadSetItem>
                        </upload:items>
                    </upload:UploadSet>
        <html:hr></html:hr>
        <FlexBox id="comment-wrapper" direction="Column" class="sapUiSmallMargin" width="auto">
            <CheckBox id="Ack" text="I acknowledge that we have received your order and will process it based on the availability" />
            <Label id="comment-label" text="Comment" />
            <TextArea id="comment-field" showExceededText="true" maxLength="1000" width="100%" height="120px" value="{context>/comment}"/>
        </FlexBox>
        </content>
    </Page>
</App>
</mvc:View>